{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=RealEstateAuction;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "RealEstateAuction_App": {
        "ClientId": "RealEstateAuction_App",
        "RootUrl": "http://localhost:4200"
      },
      "RealEstateAuction_Swagger": {
        "ClientId": "RealEstateAuction_Swagger",
        "RootUrl": "https://localhost:44381"
      }
    }
  }
}
